<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroids.Asteroid">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAQABAAAAAAAEA=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Collider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids.AsteroidsPool">
    <Position X="14" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAFAAAAAAAAAEgAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>AsteroidsPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Bullet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids.Bullet">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAIAACAAAAAAAAAAAAAABAAAAAMAQABAABAAAAEA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Collider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids.BulletAsteroidColliderScenario">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BulletAsteroidColliderScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Game">
    <Position X="7.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMQAAAAAgAAACASIAiAAAAAACAAAAACAAEAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player" />
      <Field Name="_bullet" />
      <Field Name="_asteroidsPool" />
      <Property Name="Window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids.GameUtils">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GameUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.ParticleSystem">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>ParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Particle">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIBEAAAAAAAAAAAAAAAAIAAAAEAAABAAAAAAAEA=</HashCode>
      <FileName>ParticleSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids.Player">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAIAACAAAIAAAAAAAAAADEgAAAEAQABgAAAAQAEA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Collider" />
      <Property Name="Bullet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids.PlayerAsteroidColliderScenario">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PlayerAsteroidColliderScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Animator">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Collider">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.ColliderScenario&lt;T, V&gt;">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.GameObject">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.MediaSystem">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.ObjectPool&lt;T&gt;">
    <Position X="14" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.ObjectPoolItem&lt;T&gt;">
    <Position X="11.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Physic2D">
    <Position X="23.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.PrimitiveRenderer">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.TextRenderer">
    <Position X="18.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.TextElement">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logging.Logger">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WindowAPI.Window">
    <Position X="4.75" Y="15.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WindowAPI.WindowBuilder">
    <Position X="2.75" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.ItemState">
    <Position X="11.75" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Transform">
    <Position X="10.25" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Asteroids.BulletState">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Asteroids.ParticleStatus">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAACAAAAAA=</HashCode>
      <FileName>ParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>